# Assigment3OPSC

./: Documentation.docx  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment3opsc/: ExampleInstrumentedTest.kt  LoginUiSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3opsc/: FavoriteMovieAdapter.kt  FavoriteMoviesActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginUiSmokeTest.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieTests.kt  ProfileActivity.kt  RegistrationActivity.kt  SimpleFavoritesAdapter.kt  fragment_groups.kt
app/src/main/java/com/example/assignment3opsc/data/: AppDatabase.kt
app/src/main/java/com/example/assignment3opsc/data/favorite/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/assignment3opsc/data/group/: GroupDao.kt  GroupEntity.kt  GroupRepository.kt
app/src/main/java/com/example/assignment3opsc/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/assignment3opsc/sync/: SyncFavs.kt
app/src/main/java/com/example/assignment3opsc/ui/groups/: GroupAdapter.kt  GroupsFragment.kt  GroupsHostActivity.kt  GroupsVMFactory.kt  GroupsViewModel.kt  (+1 more)
app/src/main/java/com/example/assignment3opsc/work/: SyncFavoritesWorker.kt
app/src/main/res/drawable/: button_sharp_background.xml  edittext_sharp_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_favorites.xml  activity_groups_host.xml  activity_home.xml  activity_login.xml  activity_movie.xml  activity_movie_details.xml  activity_profile.xml  activity_registration.xml  dialog_edit_profile.xml  favorite_movie_item.xml  fragment_groups.xml  item_group_card.xml  item_movie.xml  item_trending_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/assignment3opsc/: ExampleUnitTest.kt  MovieTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
